[supervisord]
nodaemon=true

[program:NGINX]
command=/bin/bash -c 'sed -i "s|CHANGE_PORT|$(cat NGINX_PORT)|g" /etc/nginx/http.d/default.conf && nginx -g "daemon off;" '
autorestart=true
autostart=true

[program:RD-01]
directory=/app
command=/bin/bash -c './Cli start accept status --token e6ZWWgfnTWfXyVV/YEt2yyPv9oBDFO6U+xMDebYjhy0= --device-name rd01'
autorestart=true
autostart=true



